<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ゲームスタート画面</title>
    <style>
      /* 背景画像の設定 */
      body {
        background-image: url("arsumori.png");
        background-size: cover;
        background-position: center;
      }
      
      /* スタートボタンの設定 */
      .start-button {
        display: block;
        width: 200px;
        height: 50px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 25px;
        margin: 0 auto;
        margin-top: 50px;
        text-decoration: none;
      }
      
      /* マウスを重ねたときのホバーエフェクト */
      .start-button:hover {
        background-color: #006F8F;
      }
    </style>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <a href="file:///C:/Users/kitay/Downloads/%E3%82%88%E3%81%91%E3%82%8B%E3%82%B2%E3%83%BC%E3%83%A0.html" class="start-button">スタート</a>
  </body>
</html>
